<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Hive">

    <ListView
        android:id="@+id/listview"
        android:layout_width="407dp"
        android:layout_height="533dp"
        android:layout_marginTop="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectHive_TextView"
        android:layout_width="409dp"
        android:layout_height="141dp"
        android:autoText="false"
        android:background="#FFE2A2"
        android:clickable="false"
        android:text="Select a Hive"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        app:autoSizeTextType="uniform"
        app:drawableTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addHive_Button"
        android:layout_width="402dp"
        android:layout_height="64dp"
        android:text="Add a new Hive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectHive_TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
