<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPublicProfile">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_liquid_cheese2" />

    <ImageView
        android:id="@+id/Wave_Extension"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/honey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Wave_Img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="@id/Wave_Extension"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="342dp"
        android:layout_height="70dp"

        android:layout_marginTop="16dp"
        android:background="@color/honey"
        android:fontFamily="casual"
        android:gravity="center|top"
        android:padding="10sp"
        android:text="Public Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000"
        android:textSize="50dp"
        android:textStyle="normal|bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IDProf"
        android:layout_width="176dp"
        android:layout_height="146dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:layout_constraintVertical_bias="0.04"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user"
        android:layout_width="180dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center|top"
        android:text="Username"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="@id/IDProf"
        app:layout_constraintStart_toStartOf="@id/IDProf"
        app:layout_constraintTop_toBottomOf="@+id/IDProf" />

    <TextView
        android:id="@+id/number"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:text="Phone Number:"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/hive"
        app:layout_constraintEnd_toStartOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/Infonumber"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:text=""
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/number"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <TextView
        android:id="@+id/email"
        android:layout_width="178dp"
        android:layout_height="22dp"

        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="E-Mail:"

        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@id/number" />

    <TextView
        android:id="@+id/Infoemail"
        android:layout_width="178dp"
        android:layout_height="22dp"
        android:text=""
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <TextView
        android:id="@+id/hive"
        android:layout_width="159dp"
        android:layout_height="24dp"


        android:gravity="center|top"

        android:text="Hive Information"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/hivelist"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Infonumber" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="342dp"
        android:layout_height="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name\nHoney Prodcution" />


        </LinearLayout>
    </ScrollView>

    <Spinner
        android:id="@+id/hivelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@id/scrollView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/scrollView3"

        />

    <Button
        android:id="@+id/back"
        android:layout_width="69dp"
        android:layout_height="42dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



