<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:src="@drawable/yt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#FFCC00"
        android:gravity="center_horizontal"
        android:text="Main Menu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ManageApiaries_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:text="Manage Apiaries" />

        <TextView
            android:id="@+id/blank3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#000000"
            android:text="Manage Apiaries" />

        <Button
            android:id="@+id/ManageHive_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:text="Manage Hives" />

        <TextView
            android:id="@+id/blank1"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#000000"
            android:text="Manage Apiaries" />

        <Button
            android:id="@+id/ViewPublicProfile_Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFCC00"
            android:text="View Public Profile" />

        <TextView
            android:id="@+id/blank4"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#000000"
            android:text="Manage Apiaries" />

        <Button
            android:id="@+id/CreatePublicProfile_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:text="Create Public Profile" />

        <TextView
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#000000"
            android:text="Manage Apiaries" />

        <Button
            android:id="@+id/Logout_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCC00"
            android:text="Logout"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="619dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>