<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewAccount">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_liquid_cheese2" />

    <ImageView
        android:id="@+id/Wave_Extension"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/honey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Wave_Img"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Wave_Extension" />


    <ImageView
        android:id="@+id/wave_Img"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginLeft="336dp"
        android:layout_marginStart="336dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Wave_Extension" />

    <ImageView
        android:id="@+id/wave_Img2"
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginLeft="506dp"
        android:layout_marginStart="506dp"
        android:src="@drawable/ic_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Wave_Extension" />


    <EditText
        android:id="@+id/newAccountPassword_PlainText"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/newAccountUsername_PlainText"
        app:layout_constraintTop_toBottomOf="@id/newAccountUsername_PlainText" />

    <EditText
        android:id="@+id/newAccountUsername_PlainText"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/createNewAccount_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/honey"
        android:padding="10sp"
        android:text="Create a new account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newAccountPassword_PlainText"
        app:layout_constraintVertical_bias="0.65999997" />

    <EditText
        android:id="@+id/newAccountAddress_PlainText"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Apiary Address"
        android:inputType="textPersonName"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/newAccountEmail_PlainText"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="@id/newAccountEmail_PlainText"
        app:layout_constraintTop_toBottomOf="@id/newAccountEmail_PlainText"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/newAccountEmail_PlainText"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="@id/newAccountPhone_PlainText"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="@id/newAccountPhone_PlainText"
        app:layout_constraintTop_toBottomOf="@id/newAccountPhone_PlainText" />

    <EditText
        android:id="@+id/newAccountPhone_PlainText"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@id/newAccountUsername_PlainText"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.36" />

    <ImageView
        android:id="@+id/IDProf"
        android:layout_width="156dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newAccountUsername_PlainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.41000003"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/upload_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/honey"
        android:padding="10sp"
        android:text="Change Picture"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/IDProf"
        app:layout_constraintStart_toStartOf="@id/IDProf"
        app:layout_constraintTop_toBottomOf="@+id/IDProf" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Create an Account"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@id/Wave_Img"
        app:layout_constraintEnd_toEndOf="@id/Wave_Extension"
        app:layout_constraintStart_toStartOf="@id/Wave_Extension"
        app:layout_constraintTop_toTopOf="@id/Wave_Extension"
        app:layout_constraintVertical_bias="0.13" />



</androidx.constraintlayout.widget.ConstraintLayout>