<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apiary">

    <ListView
        android:id="@+id/listview"
        android:layout_width="407dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/honey_top"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:src="@drawable/honeycomb_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apiaryInfo_TextView" />

    <ImageView
        android:id="@+id/honey_top2"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:src="@drawable/honeycomb_top"
        app:layout_constraintStart_toEndOf="@id/honey_top"
        app:layout_constraintTop_toBottomOf="@id/apiaryInfo_TextView" />

    <ImageView
        android:id="@+id/honey_top3"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:src="@drawable/honeycomb_top"
        app:layout_constraintStart_toEndOf="@id/honey_top2"
        app:layout_constraintTop_toBottomOf="@id/apiaryInfo_TextView" />

    <ImageView
        android:id="@+id/honey_top4"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:src="@drawable/honeycomb_top"
        app:layout_constraintStart_toEndOf="@id/honey_top3"
        app:layout_constraintTop_toBottomOf="@id/apiaryInfo_TextView" />

    <ImageView
        android:id="@+id/honey_bot"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:src="@drawable/honeycomb_bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/honey_bot2"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginLeft="193dp"
        android:layout_marginStart="193dp"
        android:src="@drawable/honeycomb_bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/honey_bot" />

    <ImageView
        android:id="@+id/honey_bot3"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginLeft="193dp"
        android:layout_marginStart="193dp"
        android:src="@drawable/honeycomb_bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/honey_bot2" />

    <ImageView
        android:id="@+id/honey_bot4"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginLeft="193dp"
        android:layout_marginStart="193dp"
        android:src="@drawable/honeycomb_bot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/honey_bot3" />

    <TextView
        android:id="@+id/apiaryInfo_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#feaf3f"

        android:fontFamily="casual"
        android:gravity="center|top"
        android:padding="10sp"
        android:text="Select an Apiary"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="normal|bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addApiary_Button"
        android:layout_width="362dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Add a new Apiary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apiaryInfo_TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>