<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_on_secondary" />

    <ImageView
        android:id="@+id/Wave_Extension"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/honey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Wave_Img"
        android:layout_width="510sp"
        android:layout_height="150dp"
        android:rotation="-90"
        android:src="@drawable/ic_wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wave_Img3"
        android:layout_width="510sp"
        android:layout_height="150dp"
        android:rotation="-90"
        android:src="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ebaf4c"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="Main \nMenu"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="@id/Wave_Extension"
        app:layout_constraintEnd_toEndOf="@id/Wave_Extension"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Wave_Extension"
        app:layout_constraintHorizontal_bias="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/ManageApiaries_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/apiary"
                android:fontFamily="@font/alegreya_black"
                android:text="Manage Apiaries"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/blank1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Manage Apiaries"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/ManageHive_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hive"
                android:fontFamily="@font/alegreya_black"
                android:text="Manage Hives"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_weight="1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/blank2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Manage Apiaries"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/ViewPublicProfile_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/public_profile"
                android:fontFamily="@font/alegreya_black"
                android:text="View Public Profile"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_weight="1" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/blank3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Manage Apiaries"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/CreatePublicProfile_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gear"
                android:fontFamily="@font/alegreya_black"
                android:text="Create Public Profile"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/blank4"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Manage Apiaries"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Logout_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/half_button"
            android:fontFamily="@font/alegreya_black"
            android:text="Logout "
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="619dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>